{
  "name": "SideQuest Dashboard",
  "short_name": "SideQuest",
  "start_url": "/Sidequest-tracker/",
  "scope": "/Sidequest-tracker/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
